FROM golang:1.24 AS build-stage

WORKDIR /app

COPY ../go.mod ../go.sum ./
RUN go mod download

WORKDIR /app/internal/feature/post
RUN go run github.com/vektah/dataloaden LoaderByID LoaderByIDKey *Post

WORKDIR /app/internal/feature/comment
RUN go run github.com/vektah/dataloaden LoaderByPostID LoaderByPostIDKey []Comment

WORKDIR /app/configs
RUN go run github.com/99designs/gqlgen generate

WORKDIR /app

COPY ../. .
RUN CGO_ENABLED=0 GOOS=linux go build -o ./bin/posts ./cmd/posts

FROM debian:stable-slim

WORKDIR /app

COPY --from=build-stage /app/bin/posts bin/posts

ENTRYPOINT ["./bin/posts"]